.grid-parent {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1em;
  row-gap: 0.2em;
  /* gap: 0.1em; */

  background-color: green;
  padding: 0.5em;
}

.grid-child {
  text-align: center;
  border: 1px solid mediumaquamarine;
  background-color: lightgreen;
  padding: 0.5rem;
}

/* Helper */
* {
  outline: 1px solid red;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}
.item1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  background-color: brown;
}

.item2 {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  background-color: chocolate;
}
